# EventFlowChannel

./: .gitignore  GenericEventDispatcher.sln  LICENSE  README.MD  RELEASE-NOTES.txt
.github/workflows/: manual.yml
ChannelFactory/: BoundedChannelReader.cs  BoundedOptions.cs  CancelEnqueueMessageException.cs  ChannelFactory.cs  ChannelFactory.csproj  Dependency.cs  UnboundedChannelReader.cs  UnboundedOptions.cs
ChannelFactory.tests/: BaseChannelReaderAsyncTests.cs  BaseChannelReaderTests.cs  BoundedChannelReaderTests.cs  ChannelFactory.tests.csproj  ChannelFactoryеTests.cs  DependencyTests.cs  UnboundedChannelReaderTests.cs
ChannelFactory/Abstract/: BaseChannelReader.cs  IChannel.cs  IChannelFactory.cs  IChannelOptions.cs
ChannelReader/: ChannelReader.csproj  Dependency.cs  EventDispatcher.cs  EventReader.cs
ChannelReader.tests/: ChannelReader.tests.csproj  DependencyTests.cs  EventDispatcerTests.cs  EventReaderTests.cs
ChannelReader/Abstract/: IChannelReader.cs  IEventDispatcher.cs  IGenericEvent.cs  IGenericEventHandler.cs  IOperationEvent.cs  OperationEvent.cs
ChannelReader/Exceptions/: OperationAlreadyCompletedException.cs  OperationException.cs  OperationResultNotCompletedException.cs  OperationValidationException.cs
EventChannelBuilder/: BoundedBuilder.cs  Dependency.cs  EventChannelBuilder.cs  EventChannelBuilder.csproj  UnboundedBuilder.cs
EventChannelBuilder.tests/: BoundedBuilderTests.cs  DependencyTests.cs  EventChannelBuilder.tests.csproj  EventChannelBuilderTests.cs  UnboundedBuilderTests.cs
EventChannelBuilder/Abstract/: IBoundedChannelBuilder.cs  IChannelBuilder.cs  IUnboundedChannelBuilder.cs
EventLogger/: IGenericEventDispatcherLogger.cs
IntegrationTests/: IntegrationTests.csproj  MultithreadingTests.cs
