<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Potapich.EventFlowChannel</PackageId>
	  <Version>1.2.0</Version>
	  <Authors>Mikhail Potapov</Authors>
	  <Description>High-performance event-driven processing system with channel-based architecture.</Description>
	  <RepositoryUrl>https://github.com/potapich1978/EventFlowChannel.git</RepositoryUrl>
	  <PackageTags>events;dispatcher;channels;</PackageTags>
	  <Title>EventFlowChannel</Title>
	  <Copyright>Mikhail Potapov</Copyright>
	  <PackageProjectUrl>https://github.com/potapich1978/EventFlowChannel.git</PackageProjectUrl>
	  <PackageReadmeFile>README.MD</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Threading.Channels" Version="[4.5.0,10.0.0)" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.1.0,10.0.0)" />
  </ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\ChannelFactory\ChannelFactory.csproj" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  
  	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>EventChannelBuilder.tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="IncludeDependencies" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<Content Include="$(OutputPath)\ChannelFactory.dll" Pack="true" PackagePath="lib\netstandard2.0\" />
			<Content Include="$(OutputPath)\ChannelReader.dll" Pack="true" PackagePath="lib\netstandard2.0\" />
			<Content Include="$(OutputPath)\EventLogger.dll" Pack="true" PackagePath="lib\netstandard2.0\" />
		</ItemGroup>
	</Target>
</Project>
