<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
 <ItemGroup>
	<PackageReference Include="System.Threading.Channels" Version="[4.5.0,10.0.0)" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[2.1.0,10.0.0)" />
 </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ChannelFactory.tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChannelReader\ChannelReader.csproj" />
	</ItemGroup>
	

</Project>
